
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JOA Overview &#8212; JOA 1.1.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Download" href="download.html" />
    <link rel="prev" title="Welcome to JOA documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="joa-overview">
<h1>JOA Overview<a class="headerlink" href="#joa-overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="joa">
<h2>JOA<a class="headerlink" href="#joa" title="Permalink to this headline">¶</a></h2>
<p>JOA stands for joint overlap analysis of <em>n</em> interval sets.</p>
<p>Next-generation sequencing (NGS) technologies results in large volumes of genomic data.
Genomic interval intersection is crucial for attaining biological insights from genomic datasets.</p>
<p>JOA accepts <em>n</em> interval sets in Browser Extensible Data (BED) format and finds the overlapping intervals using a divide and conquer algorithm design in parallel.</p>
<p>JOA utilizes “Segment Tree” to find overlapping intervals.
JOA also proposes a novel composite data structure “Indexed Segment Tree Forest” as an alternative to segment tree.
We show that while the application is being run, indexed segment tree forest reduces the query time on average.</p>
<p>JOA can be run using its GUI or on command line.</p>
</div>
<div class="section" id="joa-features">
<h2>JOA Features<a class="headerlink" href="#joa-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>JOA has no constaints on the input such as sorted bed files or non-overlapping intervals in a bed file.</li>
<li>JOA utilizes segment tree and indexed segment tree forest data structures for finding overlapping intervals.</li>
<li>JOA provides two options for output. JOA can output only the resulting overlapping interval for each found overlap. As a second option, JOA can provide the <em>n</em> overlapping intervals coming from <em>n</em> interval sets and plus the resulting overlapping interval for each found overlap.</li>
</ul>
</div>
<div class="section" id="joa-output">
<h2>JOA Output<a class="headerlink" href="#joa-output" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>JOA command line outputs the overlappping intervals to stdout if no redirection to a file is provided.</li>
</ul>
<blockquote>
<div><p>Example command line run which outputs to stdout:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ java -jar &quot;path/to/joa.jar&quot; -f &quot;path/to/BEDFile1&quot; &quot;path/to/BEDFile2&quot; . . . &quot;path/to/BEDFileN&quot;
</pre></div>
</div>
<p>Example command line run which redirects output to a file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ java -jar &quot;path/to/joa.jar&quot; -f &quot;path/to/BEDFile1&quot; &quot;path/to/BEDFile2&quot; . . . &quot;path/to/BEDFileN&quot;  &gt; outputFileName
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li>JOA GUI provides the overlappping intervals in the output file provided by the user.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to JOA documentation!</a></li>
      <li>Next: <a href="download.html" title="next chapter">Download</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Burcak Otlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>