
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JOA Tutorial &#8212; JOA 1.1.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact" href="contact.html" />
    <link rel="prev" title="Download" href="download.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="joa-tutorial">
<h1>JOA Tutorial<a class="headerlink" href="#joa-tutorial" title="Permalink to this headline">¶</a></h1>
<p>JOA provides joint overlapping intervals of <em>n</em> interval sets.</p>
<ol class="arabic">
<li><p class="first"><strong>Input Files: (Mandatory)</strong></p>
<p>You have to provide input files in bed format.</p>
</li>
<li><p class="first"><strong>Data Structure Type: (Optional)</strong></p>
<p>JOA finds overlapping intervals of <em>n</em> interval sets using Segment Tree and/or Indexed Segment Tree Forest.</p>
<ul class="simple">
<li><strong>Segment Tree (Default)</strong></li>
<li><em>Indexed Segment Tree Forest</em></li>
</ul>
</li>
<li><p class="first"><strong>Output Type: (Optional)</strong></p>
<p>JOA provides output in two different ways.</p>
<ul class="simple">
<li><strong>Only the resulting interval per each found overlap (Default)</strong></li>
<li><em>All the overlapping intervals and the resulting interval per each found overlap</em></li>
</ul>
</li>
</ol>
<div class="section" id="joa-command-line-parameters">
<h2>JOA Command-Line Parameters<a class="headerlink" href="#joa-command-line-parameters" title="Permalink to this headline">¶</a></h2>
<p>In the following table, command-line arguments are specified.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="15%" />
<col width="19%" />
<col width="22%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Description</th>
<th class="head">Parameter</th>
<th class="head">Optional/Required</th>
<th class="head">Parameter Options</th>
<th class="head">Default Options</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Input Files</td>
<td><a class="reference internal" href="#f">-f</a></td>
<td>Required</td>
<td>None (“path/to/file”)</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td rowspan="2">Data Structure</td>
<td rowspan="2"><a class="reference internal" href="#t">-t</a></td>
<td rowspan="2">Optional</td>
<td><a class="reference internal" href="#t-st">-t “st”</a></td>
<td rowspan="2"><a class="reference internal" href="#t-st">-t “st”</a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#t-istf">-t “istf”</a></td>
</tr>
<tr class="row-odd"><td rowspan="2">Output</td>
<td rowspan="2"><a class="reference internal" href="#o">-o</a></td>
<td rowspan="2">Optional</td>
<td><a class="reference internal" href="#o-one">-o “one”</a></td>
<td rowspan="2"><a class="reference internal" href="#o-one">-o “one”</a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#o-all">-o “all”</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="command-line-parameters-descriptions">
<h2>Command-Line Parameters Descriptions<a class="headerlink" href="#command-line-parameters-descriptions" title="Permalink to this headline">¶</a></h2>
<p>The order of parameters is not fixed. One may set the parameters in any order.</p>
<div class="section" id="f">
<h3>-f<a class="headerlink" href="#f" title="Permalink to this headline">¶</a></h3>
<p><strong>Required</strong> Absolute paths to input files must be specified just after <a class="reference internal" href="#f">-f</a> parameter.</p>
</div>
<div class="section" id="t">
<h3>-t<a class="headerlink" href="#t" title="Permalink to this headline">¶</a></h3>
<p><strong>Optional</strong> This parameter specifies the data structure type used in finding <em>n</em> overlapping intervals. If you do not set anything, <a class="reference internal" href="#t-st">-t “st”</a> is set as default.</p>
</div>
<div class="section" id="t-st">
<h3>-t “st”<a class="headerlink" href="#t-st" title="Permalink to this headline">¶</a></h3>
<p>This option utilizes “segment tree” data structure in finding <em>n</em> overlapping intervals.</p>
</div>
<div class="section" id="t-istf">
<h3>-t “istf”<a class="headerlink" href="#t-istf" title="Permalink to this headline">¶</a></h3>
<p>This option utilizes “indexed segment tree forest” data structure in finding <em>n</em> overlapping intervals.</p>
</div>
<div class="section" id="o">
<h3>-o<a class="headerlink" href="#o" title="Permalink to this headline">¶</a></h3>
<p><strong>Optional</strong> This parameter specifies the output type. If you do not set anything, <a class="reference internal" href="#o-one">-o “one”</a> is set as default.</p>
</div>
<div class="section" id="o-one">
<h3>-o “one”<a class="headerlink" href="#o-one" title="Permalink to this headline">¶</a></h3>
<p>This option outputs only the resulting interval per each found overlap.</p>
</div>
<div class="section" id="o-all">
<h3>-o “all”<a class="headerlink" href="#o-all" title="Permalink to this headline">¶</a></h3>
<p>This option outputs all the <em>n</em> overlapping intervals and the resulting interval per each found overlap.</p>
</div>
</div>
<div class="section" id="joa-command-line-sample-runs">
<h2>JOA Command-Line Sample Runs<a class="headerlink" href="#joa-command-line-sample-runs" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Example sample run which outputs to stdout:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ java -jar /path/to/joa.jar -f  /path/to/input1.bed  /path/to/input2.bed
</pre></div>
</div>
<p>Example sample run which outputs to a file with redirection operator:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ java -jar /path/to/joa.jar -f  /path/to/input1.bed  /path/to/input2.bed /path/to/input3.bed /path/to/input4.bed /path/to/input5.bed  &gt; /path/to/joa_output_5files.txt
</pre></div>
</div>
<p>Example sample run using Indexed Segment Tree Forest:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ java -jar /path/to/joa.jar -f  /path/to/input1.bed  /path/to/input2.bed /path/to/input3.bed /path/to/input4.bed /path/to/input5.bed  -t &quot;istf&quot; &gt; /path/to/joa_output_5files.txt
</pre></div>
</div>
<p>Example sample run which outputs all <em>n</em> overlapping intervals and plus the resulting interval:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ java -jar /path/to/joa.jar -f  /path/to/input1.bed  /path/to/input2.bed /path/to/input3.bed /path/to/input4.bed /path/to/input5.bed  -o &quot;all&quot; &gt; /path/to/joa_output_5files.txt
</pre></div>
</div>
<p>Example sample run for very large BED files with 16GB memory allocation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ java Xms16G -Xmx16G -jar /path/to/joa.jar -f  /path/to/bigInput1.bed  /path/to/bigInput2.bed &gt; /path/to/joa_output_big2files.txt
</pre></div>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="download.html" title="previous chapter">Download</a></li>
      <li>Next: <a href="contact.html" title="next chapter">Contact</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Burcak Otlu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>